*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    color: gray;
}

.wrapper{
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}

.card{
    box-shadow: 0 0 10px 5px gray;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
}

.card__Img{
        width: 14rem;
        height: 11rem;
        object-fit: cover;
    }

.card__Body{
        margin: 1rem;
        flex-grow: 1;
    }

.card__Title{
        line-height: 1.4rem;
        margin-bottom: 0.5rem;
    }

.card__Description{
        line-height: 1.2rem;
    }

.card__Price{
        font-size: 1.4rem;
        margin-top: 0.6rem;
}
.card__Price::before{
            content: "$";
            font-size: 1rem;
            position: relative;
            top: -0.3rem;
            padding-right: 0.1rem;
        }

.card__Button{
        border: none;
        border-top: 1px solid gray;
        background-color: transparent;
        font-size: 1rem;
        font-weight: bold;
        color: inherit;
        width: 100%;
        padding-top: 1rem;
        margin-top: 1rem;
        cursor: pointer;
}
.card__Button:hover{
            color: blue;
        }
    


.center{
    background-color: #282c34;
  min-height: 100vh;
  display: flex;

  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@media screen and (min-width:60px){
    .wrapper{
        grid-template-columns: repeat(
            auto-fit,
            minmax(14rem, 16rem)
        );
    }

    .card{
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
    }
.card__Img{
            width: 100%;
            height: 12rem;
        }
    }